<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title><.title></title>
    </head>
    <nav class="panel container is-fluid is-primary">
      <p class="panel-heading">SparkyCI Build Reports</p>
      <&HTML-AND-JAVASCRIPT(.navbar)>
      <?.message>
        <div class="panel-block">
          <p class="control">
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            <span><.message></span>
          </p>
        </div>
      </?>
        <div class="panel-block">
           <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                  <ul>
                    <li class="tab is-active" onclick="openTab(event,'Summary')"><a >Summary</a></li>
                    <li class="tab" onclick="openTab(event,'Report')"><a >Report</a></li>
                    <li class="tab" onclick="openTab(event,'TC')"><a >Test coverage</a></li>
                  </ul>
                </div>
           </nav>
        </div>
        <div class="panel-block">
           <div class="container section">
              <div id="Summary" class="content-tab">
                BuildID: <.id><br>
                Status: <.state><br>
                Date: <.date><br>
                Time elapsed: <.elapsed> sec<br>
                --- <br>
                Raku Version: <.raku-env.raku><br>
                Zef Version: <.raku-env.zef><br>
                --- <br>
                Git sha: <.git-data.sha><br>
                Git comment: <.git-data.comment><br>
              </div>
              <div id="Report" class="content-tab" style="display:none">
                <pre><&HTML(.log)></pre>
              </div>
              <div id="TC" class="content-tab" style="display:none">
                <&HTML-AND-JAVASCRIPT(.test-coverage-html)>
              </div>
           </div>
        </div>
      </nav>
    </div>
  </section>    
  </body>
</html>
